#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2020-12-02 08:19:24 UTC
version: [dex-reader-2.1-SNAPSHOT, dex-reader-api-2.1-SNAPSHOT, dex-ir-2.1-SNAPSHOT, d2j-smali-2.1-SNAPSHOT, d2j-base-cmd-2.1-SNAPSHOT, dex-tools-2.1-SNAPSHOT, dex-translator-2.1-SNAPSHOT]
cmdline: [--force, -o, build/jars/classes2_dex2jar.jar, build/old/classes2.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.221-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_221-b11
java.awt.graphicsenv: sun.awt.CGraphicsEnvironment
java.endorsed.dirs: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/endorsed
java.io.tmpdir: /var/folders/nv/qs37_k6n2210yvpb5f69bfs40000gn/T/
java.vm.specification.vendor: Oracle Corporation
java.library.path: /Users/zhumingwei/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.lwawt.macosx.CPrinterJob
java.specification.version: 1.8
java.class.path: .:dex-tools-2.1-SNAPSHOT/lib/ST4-4.0.8.jar:dex-tools-2.1-SNAPSHOT/lib/antlr-3.5.2.jar:dex-tools-2.1-SNAPSHOT/lib/antlr-runtime-3.5.2.jar:dex-tools-2.1-SNAPSHOT/lib/antlr4-4.5.jar:dex-tools-2.1-SNAPSHOT/lib/antlr4-runtime-4.5.jar:dex-tools-2.1-SNAPSHOT/lib/asm-debug-all-5.0.3.jar:dex-tools-2.1-SNAPSHOT/lib/d2j-base-cmd-2.1-SNAPSHOT.jar:dex-tools-2.1-SNAPSHOT/lib/d2j-jasmin-2.1-SNAPSHOT.jar:dex-tools-2.1-SNAPSHOT/lib/d2j-smali-2.1-SNAPSHOT.jar:dex-tools-2.1-SNAPSHOT/lib/dex-ir-2.1-SNAPSHOT.jar:dex-tools-2.1-SNAPSHOT/lib/dex-reader-2.1-SNAPSHOT.jar:dex-tools-2.1-SNAPSHOT/lib/dex-reader-api-2.1-SNAPSHOT.jar:dex-tools-2.1-SNAPSHOT/lib/dex-tools-2.1-SNAPSHOT.jar:dex-tools-2.1-SNAPSHOT/lib/dex-translator-2.1-SNAPSHOT.jar:dex-tools-2.1-SNAPSHOT/lib/dex-writer-2.1-SNAPSHOT.jar:dex-tools-2.1-SNAPSHOT/lib/dx-23.0.0.jar:dex-tools-2.1-SNAPSHOT/lib/org.abego.treelayout.core-1.0.1.jar
java.vm.specification.version: 1.8
java.home: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_221
java.ext.dirs: /Users/zhumingwei/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Lcn/jpush/android/s/a;.e(Landroid/content/Context;)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:574)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:422)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:522)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:371)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:349)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:442)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:537)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public e(Landroid/content/Context;)V
  .catchall { :L0 .. :L5 } :L6
  .registers 17
    const-string v1, "InAppHbPeriodManager"
  :L0
    sget v0, Lcn/jpush/android/n/b;->a:I
    if-nez v0, :L1
    invoke-static/range { p1 .. p1 }, Lcn/jpush/android/ab/a;->l(Landroid/content/Context;)Z
    move-result v0
  :L1
    sget-boolean v2, Lcn/jpush/android/n/b;->c:Z
    const/4 v3, 1
    const/4 v4, 0
    if-eqz v2, :L2
    const/4 v2, 1
    goto :L3
  :L2
    const/4 v2, 0
  :L3
    invoke-direct/range { p0 .. p1 }, Lcn/jpush/android/s/a;->f(Landroid/content/Context;)Z
    move-result v5
    if-eqz v5, :L4
    const/4 v3, 0
  :L4
    invoke-static/range { p1 .. p1 }, Lcn/jpush/android/helper/i;->a(Landroid/content/Context;)I
    move-result v4
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "send status report - userType:"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v6, ", supportInstall:"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v6, " , supportUser:"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v6, ", sspLayoutVersion="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    invoke-static { v1, v5 }, Lcn/jpush/android/helper/Logger;->d(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { v0, v2, v3, v4 }, Lcn/jpush/android/y/c;->a(IIII)[B
    move-result-object v14
    const-string v7, "JPUSH"
    const/16 v8, 35
    const/4 v9, 2
    const-wide/16 v10, 1
    const-wide/16 v12, 0
    move-object/from16 v6, p1
    invoke-static/range { v6 .. v14 }, Lcn/jpush/android/helper/JCoreHelper;->sendRequest(Landroid/content/Context;Ljava/lang/String;IIJJ[B)V
  :L5
    goto :L7
  :L6
    move-exception v0
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "send hb failed, error: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v1, v0 }, Lcn/jpush/android/helper/Logger;->w(Ljava/lang/String;Ljava/lang/String;)V
  :L7
    return-void
.end method
